<h1>What is this?</h1>

<p>A torrent RSS-feed downloader. Based off of alekseyt's code.</p>

<p>leech works by downloading the torrents from a RSS-feed generated from a website.</p>

<p>To do this it uses sh, wget, xsltproc, grep and sed.</p>

<p>It works with torrent clients that support directory watching, such as:</p>

<ul>
<li>transmission</li>
<li>rtorrent</li>
</ul>

<h1>Highlights</h1>

<ul>
<li>leech does not implement long-running processes, ideal for low memory devices.</li>
<li>Does not require additional language pakages, written is bash its extemely small.</li>
<li>Still does the job.</li>
</ul>

<h1>Setup</h1>

<p>To install:</p>

<p><code>opkg install http://downloads.dkopec.ca/leech_*_all.ipk</code></p>

<p>Add all of the RSS-Feeds in <code>/etc/leech/foods</code>
Add any Regular Expressions you want applied to the 'foods' in <code>/etc/leech/downloads</code>
(default is to download everything)</p>

<h1>Use</h1>

<p>To run the program manually:</p>

<p><code>CONFIG_DIR="/etc/leech" DOWLOADS_DIR="/mnt/downloads/" leech</code></p>

<p>DOWNLOADS_DIR can be omitted to download files to current directory.</p>

<p>To make it run every 30 minutes add this entry to crontabs using <code>crontab -e</code>:</p>

<p><code>*/30 * * * * CONFIG_DIR="/etc/leech" DOWNLOADS_DIR="/mnt/downloads" leech</code></p>

<p>You can use <code>leech-match-test</code> to test if expressions in config/downloads match filenames you need.</p>

<h1>Known Issues</h1>

<ul>
<li>You need normal wget to make it work. Default OpenWRT's wget rippoff won't do.</li>
</ul>

<h1>Troubleshooting</h1>

<p>If you think something is wrong, or just want to make sure if everything is OK, you could always run leech in manual mode and observe its output.</p>

<h1>Under the Hood</h1>

<p>Script will create temporary file in $TMP (/tmp by default): <code>$TMP/leech.lunch</code>
* contains downloaded feed.</p>

<p>Files matched <code>config/downloads</code> rules goes directly to DOWNLOADS_DIR. In
case of incomplete file retrieval, wget will resume download.</p>